{
  "authorities": {
    "change": "github-pull-requests",
    "evidence": "github-checks",
    "integration": "github-rules",
    "product": "repository-docs",
    "revision": "github-target-ref",
    "work": "github-issues",
    "workspace": "git-worktree"
  },
  "envelope": {
    "excluded_transitions": [
      "arbitrary-local-writes",
      "administrator-policy-reconfiguration"
    ],
    "trusted_actors": [
      "repository-admins",
      "ci-maintainers",
      "local-executor"
    ],
    "workspace_writers": "single"
  },
  "profile": "github-pr-v1",
  "repository": "CHNISam/OpenProduct",
  "schema": 1,
  "target": "main",
  "verification": {
    "commands": [
      [
        "python",
        "-X",
        "utf8",
        "scripts/validate_contract_compilation.py",
        "--self-test"
      ]
    ],
    "controller": {
      "repository": "CHNISam/OpenHarness",
      "revision": "d85c0df27f1c93d69aa40bc6c4401ae3258c90a5"
    },
    "environment": {},
    "expected_app_id": 15368,
    "material_inputs": [],
    "required_check": "openharness / candidate",
    "sandbox_image": "python@sha256:227b6570d6ee07061ae6ca2eb04dedfb6d2b34045835f343065b9869e4d427ea"
  }
}
